{
  "name": "mern_redux_boilerplate",
  "version": "1.0.0",
  "description": "MERN with Redux BoilerPlate",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Mano Sriram",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  }
}
